package sis;

/** Класс вершин графа (т.к. вершины имею параметр - инфецированный или здоровый)*/
public class Node {
	private boolean infected; // Старое(первоначальное) состояние инфецированности
	private boolean new_infected; // Новое состояние инфецированности (используется для случая, если вершина была здорова, потом заразилась и начала заражать всех вокруг... или наоборот... так не должно быть на одном шаге)
	
	/** Получаем статус инфецированности */
	boolean isInfected() { 
		return infected;
	}
	
	/** Меняем статус инфецированности
	 * @param inf - новое временное(new_infected) состояние инфецированности*/
	void setInfeceted(boolean infected){ 
		new_infected = infected; 
	}
	
	/** Обновляем состояние вершины (делаем из нового состояния и станого состояния - одно новое) */
	public void fixNewState() {
		infected = new_infected; 
	}
}